spring.application.name=config-server
server.port=8762

# Bu profile ile config serverin localdeki dosyalardan konfigurasyonlar? okumas?n? sa?l?yoruz.
spring.profiles.active=native

#   Config Server??n Eureka Server?a hangi hostname ile kaydolaca??n? belirtir.
eureka.instance.hostname=config-server

#   Config Server??n Eureka Server?da hangi ID ile kaydolaca??n? belirtir.
eureka.instance.instance-id=${spring.application.name}

#   Eureka Client??n Eureka Server?a hangi URL üzerinden eri?ece?ini belirtir.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Config serverin bootstrap konfigurasyonlar?n? etkinle?tiriyoruz.
#spring.cloud.config.server.bootstrap=true